# kafka-lab

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  pipeline.yml
analytics-consumer/: build.gradle
analytics-consumer/src/main/java/dev/lab/consumer/: ConsumerApplication.java
analytics-consumer/src/main/java/dev/lab/consumer/dto/: UserEvent.java
analytics-consumer/src/main/java/dev/lab/consumer/kafka/: EventsConsumer.java
analytics-consumer/src/main/java/dev/lab/consumer/metrics/: EventsMetrics.java
analytics-consumer/src/main/resources/: application.yml
analytics-consumer/src/test/java/dev/lab/consumer/: EventsMetricsTest.java
user-events-producer/: build.gradle
user-events-producer/src/main/java/dev/lab/producer/: ProducerApplication.java
user-events-producer/src/main/java/dev/lab/producer/dto/: UserEvent.java
user-events-producer/src/main/java/dev/lab/producer/kafka/: EventsProducer.java
user-events-producer/src/main/java/dev/lab/producer/web/: EventsController.java
user-events-producer/src/main/resources/: application.yml
user-events-producer/src/test/java/dev/lab/producer/: ProducerApplicationTests.java
