plugins {
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'dev.lab'
    version = '0.1.0'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(17) }
    }
    test { useJUnitPlatform() }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.2"
            mavenBom "org.testcontainers:testcontainers-bom:1.19.8"
        }
    }
}
