plugins {
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'dev.lab'
    version = '0.1.0'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'  // <— важно

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(17) }
    }

    test { useJUnitPlatform() }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.vintage:junit-vintage-engine'
    }

}
